<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="4dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="100dp"
                >

                <TextView
                    android:layout_span="2"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="My Progress"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="100dp"
                >

                <go.sleep.care.ProcessRing
                    android:layout_width="0dp"
                    android:layout_height="159dp"
                    android:padding="30dp"
                    />

                <go.sleep.care.ProcessRing
                    android:layout_width="0dp"
                    android:layout_height="159dp"
                    android:padding="30dp"
                    android:gravity="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                >

                <go.sleep.care.ProcessRing
                    android:layout_width="0dp"
                    android:layout_height="159dp"
                    android:padding="30dp"
                    android:gravity="center" />

                <go.sleep.care.ProcessRing
                    android:layout_width="0dp"
                    android:layout_height="159dp"
                    android:padding="30dp"
                    android:gravity="center" />

            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>