<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="120dp"
        card_view:cardCornerRadius="4dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="100dp"
                >

                <TextView
                    android:layout_span="2"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="My Progress"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <go.sleep.care.ProcessInfo
                    android:id="@+id/apnea_progress"
                    app:gpi_background_image="@drawable/gsc_warning"
                    app:gpi_background_color="#54D0E0"
                    app:gpi_unit_title="times"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <go.sleep.care.ProcessInfo
                    android:id="@+id/sleep_progress"
                    app:gpi_background_image="@drawable/gsc_sleep"
                    app:gpi_background_color="#FD7371"
                    app:gpi_unit_title="hours"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <go.sleep.care.ProcessInfo
                    android:id="@+id/exercise_progress"
                    app:gpi_background_image="@drawable/gsc_exercise"
                    app:gpi_background_color="#54D0E0"
                    app:gpi_unit_title="steps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <go.sleep.care.ProcessInfo
                    android:id="@+id/bpm_progress"
                    app:gpi_background_image="@drawable/gsc_bpm"
                    app:gpi_background_color="#FD7371"
                    app:gpi_unit_title="bpm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>